<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {margin: 0%;background-color: orangered;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

            .main {background-color: blue;box-shadow: 0px 2px 6px black;}
            .main ul {text-align: center;padding: 8px;}
            .main li {list-style: none;}
            .main a {color: white;}
            .main a {text-decoration: none;padding: 30px 40px 30px 40px;}
            
            .main li img {left: 120px;top: 30px;position:absolute;width: 10%;}
            .main li a:link a:visited {color: black;}
            .main li a:hover {color: blue;background-color: white;transition: 0.5s;}
            .main li a:active {color: orangered;}

            .main-section-content {background-color: white;width: 960px;height: auto;box-shadow: 0px 2px 6px black;border-radius: 10px;}
            .main-section-product {width: 90%;box-shadow: 0px 0px 10px black;border-radius: 10px;}
            .main-section-product ul {text-align: center;padding-inline-start: 0px;border-radius: 10px;}
            .main-section-product li {list-style: none;border-style: ridge;border-radius: 10px;}
            .main-section-product a {text-decoration: none;color: black;}
            .main-section-product mark:hover {text-decoration-line: line-through;font-size: 30px;transition: 0.8s;}
            .main-section-product h4 {background-color: orangered;padding: 10px; width: 50%;text-decoration: underline;border-radius: 10px;font-size: 24px;}
            .main-section-product h4:hover {text-decoration-line: none;font-size: 30px;transition: 0.8s;}

            .main-footer img {margin: 0% 100% -10% 0%;}
            .main-footer li {list-style: none;}
            .main-footer a {margin: 0px 10px 0px 0px;}

            .myaccount {text-align: right;margin: 0px 300px 0px 0px;font-size: 16px;}
            .myaccount-pass {margin: 0px 70px 0px 0px;} 

            .main-chair img {margin: 770px 0px 0px 97%; position: fixed;}
            .main-app img {margin: -100px 0px 0px 90%; position: absolute;}
        </style>
    </head>
    <body id="topo">
        <header>
            <div class="main" id="main">
                <ul>
                    <li><h1>
                        <img src="logo.png" alt="logotipo">
                        <a href="home.html">INÍCIO</a>
                        <a href="categories.html">CATEGORIAS</a>
                        <a href="favorite.html">FAVORITOS</a>
                        <a href="myaccount.html">MINHA CONTA</a>
                    </h1></li>
                </ul>
            </div>
        </header>
        <article class="main-chair">
            <a href="https://img.ifunny.co/images/3bf3b48978f5baf947804f7033cfe164e85ec91d5d2a7afef8a07a71f9e8d5c3_1.webp">
            <img src="chair.png" width="50px"></a>
        </article>
        <article class="main-app">
            <a href="https://xd.adobe.com/view/1be14062-7601-472c-b6ea-ecd9cdc4c4a8-4eb2/">
            <img src="appstore_and_googleplay.png" width="100px"></a>
        </article>
        <section>
            <div class="main-section" id="main-section">
                <center>
                    <div class="main-section-content" id="main-section-content">
                        <br>
                        <div>
                            <h1>MINHA CONTA</h1>
                        </div>
                        <br>
                        <div class="main-section-product" id="main-section-product">
                            <ul>
                                <li>
                                        <div class="product" id="product">
                                            <h2>LOGIN<br/>
                                                <form action="/action_page.php" class="myaccount">
                                                    <sup>EMAIL:</sup> <input type="email" id="email" value="seuemail@hotmail.com"><br>
                                                    <sup>SENHA:</sup> <input type="password" id="password" value="Senha"><br><br>
                                                    <a href="https://img.ifunny.co/images/01a3690571e2208eacc936420a3335e4b84e5d7b3661889ebd9f50d24885ac55_1.webp" class="myaccount-pass">Esqueci a senha</a>
                                                </form>
                                                <p/>
                                                <a href="https://www.facebook.com/"><img src="facebook.png" width="30px"></a>
                                                <a href="https://www.google.com/"><img src="google+.png" width="30px"></a>
                                                <a href="#topo">
                                            <center><h4>Entrar</center></h2>
                                        </div>
                                    </a>
                                        <div class="product" id="product">
                                            <h5>ainda não tem conta? sem problemas<p/>cadastre-se abaixo</h5>
                                            <h2>CADASTRE-SE<br/>
                                                <form action="/action_page.php" class="myaccount">
                                                    <sup>EMAIL:</sup> <input type="email" id="email" value="seuemail@hotmail.com"><br>
                                                    <sup>SENHA:</sup> <input type="password" id="password" value="Senha"><br>
                                                    <sup>NÚMERO:</sup> <input type="text" id="number" value="(99)99999-0000"><br>
                                                    <sup>CONFIRMAR SENHA:</sup> <input type="password" id="password" value="Senha"><br>
                                                    <sup>DATA de NASCIMENTO:</sup> <input type="text" id="number" value="31/12/2022"><br><br>
                                                </form>
                                                <p/>
                                                <a href="https://www.facebook.com/"><img src="facebook.png" width="30px"></a>
                                                <a href="https://www.google.com/"><img src="google+.png" width="30px"></a>
                                                <a href="#topo">
                                            <center><h4>CADASTRAR</center></h2>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    <div class="main-footer" id="main-footer">
                        <footer>
                            <br/>
                            <hr>
                            <h2>WWW.ESTOQUEBRAS.COM.BR</h2>
                            <ol>
                                <li>
                                    <img src="payment_forms.png" alt="formas de pagamento" width="28%">
                                </li>
                                <li>
                                <br/>
                                    <a href="home.html">INÍCIO</a>|
                                    <a href="categories.html">CATEGORIAS</a>|
                                    <a href="favorite.html">FAVORITOS</a>|
                                    <a href="myaccount.html">MINHA CONTA</a>
                                </li>
                                <li>
                                <br/>
                                    <a href="#topo">Topo</a>
                                </li>
                                <li>
                                <br/>
                                <a href="development.html">DESENVOLVEDORES</a><h3>© ESTOQUEBRÁS 2022</h3>
                                </li>
                            </ol>
                        </footer>
                    </div>
                    </div>
                </center>
            </div>
        </section>
    </body>
</html>