<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {margin: 0%;background-color: orangered;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

            .main {background-color: blue;box-shadow: 0px 2px 6px black;}
            .main ul {text-align: center;padding: 8px;}
            .main li {list-style: none;}
            .main a {color: white;}
            .main a {text-decoration: none;padding: 30px 40px 30px 40px;}
            
            .main li img {left: 120px;top: 30px;position:absolute;width: 10%;}
            .main li a:link a:visited {color: black;}
            .main li a:hover {color: blue;background-color: white;transition: 0.5s;}
            .main li a:active {color: orangered;}

            .main-section-content {background-color: white;width: 960px;height: auto;box-shadow: 0px 2px 6px black;border-radius: 10px;}
            .main-section-product {width: 90%;box-shadow: 0px 0px 10px black;border-radius: 10px;}
            .main-section-product ul {text-align: center;padding-inline-start: 0px;border-radius: 10px;}
            .main-section-product li {list-style: none;border-style: ridge;border-radius: 10px;}
            .main-section-product a {text-decoration: none;color: black;}
            .main-section-product mark:hover {text-decoration-line: line-through;font-size: 30px;transition: 0.8s;}
            .main-section-product h4 {background-color: orangered;padding: 10px; width: 50%;text-decoration: underline;border-radius: 10px;font-size: 24px;}
            .main-section-product h4:hover {text-decoration-line: none;font-size: 30px;transition: 0.8s;}

            .main-footer img {margin: 0% 100% -10% 0%;}
            .main-footer li {list-style: none;}
            .main-footer a {margin: 0px 10px 0px 0px;}

            .main-chair img {margin: 770px 0px 0px 97%; position: fixed;}
            .main-app img {margin: -100px 0px 0px 90%; position: absolute;}

            .main-info-product {text-align: justify;margin: 0px 0px 0px 100px;}
        </style>
    </head>
    <body id="topo">
        <header>
            <div class="main" id="main">
                <ul>
                    <li><h1>
                        <img src="logo.png" alt="logotipo">
                        <a href="home.html">INÍCIO</a>
                        <a href="categories.html">CATEGORIAS</a>
                        <a href="favorite.html">FAVORITOS</a>
                        <a href="myaccount.html">MINHA CONTA</a>
                    </h1></li>
                </ul>
            </div>
        </header>
        <article class="main-chair">
            <a href="https://img.ifunny.co/images/3bf3b48978f5baf947804f7033cfe164e85ec91d5d2a7afef8a07a71f9e8d5c3_1.webp">
            <img src="chair.png" width="50px"></a>
        </article>
        <article class="main-app">
            <a href="https://xd.adobe.com/view/1be14062-7601-472c-b6ea-ecd9cdc4c4a8-4eb2/">
            <img src="appstore_and_googleplay.png" width="100px"></a>
        </article>
        <section>
            <div class="main-section" id="main-section">
                <center>
                    <div class="main-section-content" id="main-section-content">
                        <br>
                        <div>
                            <h1>ELETRODOMÉSTICOS</h1>
                        </div>
                        <br>
                        <div class="main-section-product" id="main-section-product">
                            <ul>
                                <li>
                                    <a href="myaccount.html">
                                        <div class="product" id="product">
                                            <img src="product_4.png" alt="moolhadora" width="40%">
                                            <h2>MOOLHADORA VERMELHA<br/>
                                            <h3><sup>de </sup><i><mark>R$ 259,90</mark> por<ins> R$179,98</ins></i><br/><sup>no Boleto ou Cartão até 2x</sup></h3>
                                            <hr><div class="main-info-product"><h3>Informações Técnicas</h3><sup>
                                                Marca: Reverse<br/>
                                                Modelo: Moolhadora RVMD22W00<br/>
                                                Voltagem: 220V<br/>
                                                Potência: 2200W<br/>
                                                Garantia: (9 meses)<br/>
                                                Cor: Vermelha<br/>
                                            </sup></div><hr width="25%"><h3>Descrição</h3>
                                            <h5>A Moolhadora é recomendada para forjar que tomou banho<p/>
                                            fora isso, serve mais pra nada.
                                             </h5>
                                            <center><h4>COMPRAR</center></h2>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    <div class="main-footer" id="main-footer">
                        <footer>
                            <br/>
                            <hr>
                            <h2>WWW.ESTOQUEBRAS.COM.BR</h2>
                            <ol>
                                <li>
                                    <img src="payment_forms.png" alt="formas de pagamento" width="28%">
                                </li>
                                <li>
                                <br/>
                                    <a href="home.html">INÍCIO</a>|
                                    <a href="categories.html">CATEGORIAS</a>|
                                    <a href="favorite.html">FAVORITOS</a>|
                                    <a href="myaccount.html">MINHA CONTA</a>
                                </li>
                                <li>
                                <br/>
                                    <a href="#topo">Topo</a>
                                </li>
                                <li>
                                <br/>
                                <a href="development.html">DESENVOLVEDORES</a><h3>© ESTOQUEBRÁS 2022</h3>
                                </li>
                            </ol>
                        </footer>
                    </div>
                    </div>
                </center>
            </div>
        </section>
    </body>
</html>